# compose-advanced-preview

./: README.md  build.gradle  settings.gradle
advancedpreview/: build.gradle
advancedpreview/src/main/: AndroidManifest.xml
advancedpreview/src/main/java/com/mobnetic/compose/advancedpreview/: AdvancedPreview.kt  Device.kt  Devices.kt  NavigationBar.kt  Settings.kt  StatusBar.kt  SystemBar.kt
advancedpreview/src/main/java/com/mobnetic/compose/advancedpreview/ui/: ContentLayout.kt  DisplayCutoutDecoration.kt  NavigationBarLayout.kt  StatusBarLayout.kt  SystemBarContent.kt  WindowInsets.kt
advancedpreview/src/main/res/drawable/: ap_ic_navigation_bar_back.xml  ap_ic_navigation_bar_home.xml  ap_ic_navigation_bar_recent.xml  ap_ic_status_bar_battery.xml  ap_ic_status_bar_cellular.xml  ap_ic_status_bar_wifi.xml
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/mobnetic/compose/advancedpreview/sample/: Sample1.kt  Sample2.kt  Sample3.kt
sample/src/main/java/com/mobnetic/compose/advancedpreview/ui/: Commons.kt
sample/src/main/java/com/mobnetic/compose/advancedpreview/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
sample/src/main/res/values/: strings.xml  themes.xml
